<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        .fixed-size {
            width: 200px;
            height: 150px;
        }
    </style>
</head>
<body>
    <hr>

    <h2>Summary</h2>
    <img src="/google-deepmind-ryxY5haw8xg-unsplash.jpg" alt="Photo" class="fixed-size">
    <p>My name is Chauncey Crowder</p>
    <p>I am a junior developer</p>
    <hr>
    <h2>Education</h2>
    <ul>
     <li> Western Govenors University: Information Technology 2026</li>
     <li>Woodland Job Corps: High School Diploma</li>
     <li>Anne Arundel Community College: Culinary Arts</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
    <li>Core Tech: Salesforce Developer</li>
    <li>Oracle: Site Reliabilty Developer</li>
    <li>Bit Relish: Software Developer</li>
    <li>Capital Solutions Group: Cloud Engineer</li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
    <li>Cloud computing</li>
    <li>Salesforce Lighting Web components</li>
    <li>Apex test</li>
    </ul>
    <hr>
    <h3><a href="/Capstone 1/hobbies.html">My Hobbies? Please click here:</a></h3>
    <hr>
    <footer>
        Copyright @ 2024 ForceMax Solutions. All Rights Reserved.
    </footer>

</body>
</html>